/*
 * @Author: chengshanshan 
 * @Date: 2019-03-12 15:17:38 
 * @Last Modified by: chengshanshan
 * @Last Modified time: 2019-04-10 16:32:45
 * @instruction:iview 自定义主题
 */

@import '~iview/src/styles/index.less';

@primary-color         : #40C785;
@info-color         : #50768F;
@link-color            : #40C785;


@input-hover-border-color    : #40C785;
@input-focus-border-color    : #40C785;

// Base
@title-color            : #232424;
@text-color             : #232424;
@border-radius-base     : 0;


// Border color
@border-color-split      : #EAECF0;  // outside

// Slider
@slider-color              : tint(#40C785, 20%);

// Background color
@menu-dark-active-bg          : #40C785;
@table-thead-bg               : #F9FAFB;




// Layout and Grid

@layout-header-height :50px;
@layout-header-padding : 0;
@layout-header-background : #ffffff;
@layout-body-background:#ffffff;
@layout-footer-padding       : 10px 50px;


// Input
@input-height-base           : 30px;
@btn-circle-size        : 30px;

// Button

@btn-padding-base       : 4px 15px 5px;
@btn-padding-large      : 5px 30px 6px;
@btn-border-radius      : 0;
@btn-font-size-large    : 12px;

// Background color
@table-td-hover-bg            : #F1F9F5;
@table-td-highlight-bg        : #F1F9F5;

.ivu-form-item{
    margin-bottom: 20px;
}